@import "mixin.less";
@import "my-component.less";

// ----------------------------------------
// ! variable
// ----------------------------------------

@c-orange: #F9A127;

// ----------------------------------------
// ! common style
// ----------------------------------------
.page {
	width: 100%;
	min-height: 100%;
	padding: 15px;
	background: url(../img/bg.jpg);
	font-family:"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
	position: relative;
}

.copyright {
	margin-top: @size-lg;
}

.cover {
	display: block;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	position: absolute;
}
// ----------------------------------------
// ! pages
// ----------------------------------------

.phone {
	.text-center p {
		font-weight: bold;
		font-size: 16px;
	}
}

.home {
	padding: 0;

	a.cover {
		background-image: url(../img/cover.jpg);
		background-repeat: no-repeat;
	}

	a.logo {
		display: block;
		width: 20%;
		left: @size-md;
		top: @size-md;
		position: relative;
	}
}

.shared {
	background-image: url(../img/cover-shared.jpg);
	background-size: 100% 100%;
}

.rule {
	padding: 0;
	
	.cover {
		background: url(../img/rule-bg.jpg) no-repeat;
	}

	.inner {
		padding: 5%;
	}

	.title {
		background: @c-orange;
		padding: 2px 6px;
		font-size: 18px;
		display: inline-block;

		.skew-right(15deg);
	}
}

.charts {
	padding-top: 10px;
	.charts-list {
		position: relative;
		padding-top: 119.5%;
		background: url(../img/charts-bg.png) no-repeat;
		background-size: 100% 100%;

		.inner {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.players {
			position: absolute;
			height: 44%;
			top: 40%;
			width: 84.8%;
			left: 8%;
			overflow-x: hidden;
			overflow-y: auto;

			.row {
				margin: 0;
			}
		}

		.my-score {
			position: absolute;
			bottom: 6%;
			width: 84.8%;
			left: 8%;
		}
	}
}


.game {
	.progress{
		border-radius: 0;
		height: 14px;
		margin: 2px 0 4px;
	}
	.progress-bar {
		background-color: #D9534F;
		animation-name: state;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
	}
}

@keyframes state {
	0% {
		width: 0%;
	}
	100% {
		width: 100%;
	}
}

.game-box {
	position: relative;
	padding-top: 139%;
	background: url(../img/game-bg.png) no-repeat;
	background-size: 100% 100%;

	.ctr-l, .ctr-r {
		position: absolute;
		width: 50%;
		height: 100%;
		background: transparent;
		top: 0;
	}

	.ctr-l {
		left: 0;
	}

	.ctr-r {
		right: 0;
	}

	.rb-fr {
		position: absolute;
		width: 61%;
		left: 19.8%;
		height: 9.5%;
		top: 75%;
		background: url(../img/rb-fr.png) no-repeat;
		background-size: 100%;
	}

	.spoon-l, .spoon-r {
		position: absolute;
		width: 44%;
		height: 20%;
		top: 61.2%;
		left: 0;
		background-image: url(../img/spoon.png);
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.spoon-r {
		background-image: url(../img/spoon2.png);
		right: 0;
		left: auto;
	}

	.spoon-l.animated {
		left: 20%;
		top: 42%;
		// transition: .08s;
	}

	.spoon-r.animated {
		right: 20%;
		top: 42%;
		// transition: .08s;
	}
}


.shared {
	.content {
		position: absolute;
		top: 45%;
		left: 0;
		width: 100%;

		.slogan {
			font-size: 18px;
		}
	}
}

// ----------------------------------------
// ! rp
// ----------------------------------------
@media (max-width:360px) {
	.btn {
		font-size: 12px;
	}

	.btn-lg {
		font-size: 16px;
	}
}